{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",

  // Shared build cache. 114 workspace projects, and a single PR re-runs
  // `pnpm install` + `pnpm --filter "./Backend/packages/*" run build` in about six
  // separate CI jobs, each from cold — plus once more on every developer machine.
  // With this on, the first machine to build a task uploads the artifact and every
  // other machine (and every later CI job) downloads it instead of rebuilding.
  //
  // signature: true makes turbo HMAC every artifact with
  // TURBO_REMOTE_CACHE_SIGNATURE_KEY and reject anything that does not verify, so a
  // compromised or misconfigured cache cannot inject a build output. Without a
  // remote cache configured (no TURBO_TOKEN) turbo just uses the local cache and
  // neither field does anything, so this is inert until the secrets exist.
  //
  // Requires, in CI and locally: TURBO_TOKEN, TURBO_TEAM,
  // TURBO_REMOTE_CACHE_SIGNATURE_KEY.
  "remoteCache": {
    "enabled": true,
    "signature": true
  },
  "globalDependencies": [
    "**/.env",
    "**/.env.local",
    "tsconfig.base.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_ACCESS_SECRET",
    "JWT_REFRESH_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      // Build-time configuration read by next.config / vite.config. Turbo 2 defaults to STRICT
      // env mode, so anything not listed here is invisible to `next build` — the config falls
      // back to its hardcoded default and bakes that into the routes manifest, whatever the
      // deploy sets. That is why trade.baalvion.com's BFF 404'd and CanWeMarry's build threw on
      // an "unset" SITE_URL. Framework inference already covers NEXT_PUBLIC_* / VITE_*; these
      // are the unprefixed ones it does not. Listing them also makes them part of the cache key,
      // so two builds with different targets can no longer share one cached output.
      "env": [
        "ALLOW_LOCALHOST_ORIGIN",
        "ALLOW_LOCAL_BACKENDS",
        "API_PROXY_TARGET",
        "AUTH_PROXY_TARGET",
        "AUTH_SERVICE_URL",
        "BRAND_API_URL",
        "BUILD_STANDALONE",
        "DASHBOARD_API_URL",
        "GATEWAY_PROXY_TARGET",
        "IR_INVEST_ACCESS_CODE",
        "NEXT_PUBLIC_CORPORATE_URL",
        "SITE_URL",
        "VITE_GATEWAY_TARGET",
        "VITE_GATEWAY_URL",
        "VITE_INSIDERS_TARGET",
        "VITE_INSIDERS_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "__tests__/**", "vitest.config.*", "jest.config.*"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", ".eslintrc*", "eslint.config.*"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "docker:build": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
