{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "npx turbo-ignore amarise-maison-avenue-web",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=amarise-maison-avenue-web"
}
