{
  "name": "rbac-service",
  "version": "1.0.0",
  "description": "Baalvion RBAC Core — multi-tenant, hierarchical role service (super_admin > country_admin > organization_admin > end_user). Phase 1 of the RBAC platform (roles + hierarchy + assignment); permission engine and policy engine layer on top without conflict.",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "psql $DATABASE_URL -f migrations/001_rbac_schema.sql && psql $DATABASE_URL -f migrations/002_permissions.sql && psql $DATABASE_URL -f migrations/003_policies.sql && psql $DATABASE_URL -v ON_ERROR_STOP=1 -f migrations/004_rls_tenant_isolation.sql",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express-rate-limit": "^7.5.0",
    "@baalvion/auth-node": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sequelize": "^6.37.8",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  }
}
